Shell:
[
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        v: {
          $gt: 1
        },
        t: {
          $lt: 817
        },
        op: "i"
      }
  },
  {
    $sort:
      /**
       * Provide any number of field/order pairs.
       */
      {
        t: 1
      }
  },
  {
    $limit:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      20
  }
]


===========================================================
Python
===========================================================
[
    {
        '$match': {
            'v': {
                '$gt': 1
            }, 
            't': {
                '$lt': 817
            }, 
            'op': 'i'
        }
    }, {
        '$sort': {
            't': 1
        }
    }, {
        '$limit': 20
    }
]



========================
NODE
========================
[
  {
    '$match': {
      'v': {
        '$gt': 1
      }, 
      't': {
        '$lt': 817
      }, 
      'op': 'i'
    }
  }, {
    '$sort': {
      't': 1
    }
  }, {
    '$limit': 20
  }
]


